<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="coronaTimes.css">
        <script src="coronaTimes.js" async></script>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
        <link rel="icon" type="png" href="https://image.flaticon.com/icons/png/512/2760/2760147.png">
        <title>Corona Timeline</title>
    </head>
    <body>
        <header>
            <h1>Coronavirus Timeline</h1>
        </header>
        <main id="main">
            <h2 id="date">January 3, 2020</h2>
            <div id="body-div">
                <span class="arrow left"><strong>&#60</strong></span>
                <section id="info-section">
                    <h3>Event</h3>
                    <hr>
                    <p id="event">A mysterious new type of pneumonia appears in China, which is traced back to a seafood market in Wuhan. There are 44 cases.</p>
                    <section id="hidden-section">
                        <h3>Number of Cases</h3>
                        <hr>
                        <p id="cases">44</p>
                        <h3>Number of Deaths</h3>
                        <hr>
                        <p id="deaths">0</p>
                    </section>
                </section>
                <span class="arrow right"><strong>&#62</strong></span>
            </div>
        </main>
        <h4>Sources</h4>
        <ul>
            <li><a>https://www.worldometers.info/coronavirus/coronavirus-cases/#total-cases</a></li>
            <li>https://www.worldometers.info/coronavirus/coronavirus-death-toll/</li>
            <li>https://www.ajmc.com/view/a-timeline-of-covid19-developments-in-2020</li>
        </ul>
    </body>
</html>